<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto', Arial, sans-serif;
    color: var(--main-text-color);
}

:root {
    --main-background-color: #f0f7ff;
    /* Light blue */
    --main-text-color: #333333;
    /* Dark grey */
    --header-bg-color: #ffffff;
    /* White */
    --navbar-bg-color: #4d94ff;
    /* Medium blue */
    --nav-links-bg-color: #80bfff;
    /* Light blue */
    --nav-links-border-color: #0059b3;
    /* Dark blue */
    --nav-links-hover-bg-color: #0059b3;
    /* Dark blue */
    --nav-links-hover-border-color: #0059b3;
    /* Dark blue */
    --hero-bg-color: #cce0ff;
    /* Pale blue */
    --description-bg-color: #e6f0ff;
    /* Very light blue */
    --quotes-symbol-color: #0066cc;
    /* Blue */
    --caption-text-color: #666666;
    /* Grey */
    --footer-bg-gradient-color-1: #f0f7ff;
    /* Lighter blue */
    --footer-bg-gradient-color-2: #d9e6ff;
    /* Lighter pale blue */
    --author-text-color: #333333;
    /* Dark grey */
    --icons-color: #666666;
    /* Medium dark grey */
    --icons-hover-gradient-color-1: #4d94ff;
    /* Medium blue */
    --icons-hover-gradient-color-2: #3366cc;
    /* Darker blue */
    --icons-hover-gradient-color-3: #80bfff;
    /* Light blue */

    /* Hamburger Bar Colors */
    --hamburger-bar-color: #333333;
    /* Dark grey */
    --hamburger-bar-hover-color: #666666;
    /* Medium grey */
}

html,
body {
    margin: 0;
}

/* body */

/* header */

#container {
    min-width: 480px;
    min-height: 100vh;
    background-color: var(--main-background-color);
}

#header {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    background-color: var(--header-bg-color);
}

#header>img {
    margin: 10px;
}

#navbar {
    width: 50%;
}

#navbar .nav-menu {
    display: flex;
    justify-content: space-evenly;
    margin: 2em auto;
}

#navbar .nav-menu .nav-link {
    height: 20%;
    width: 20%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--nav-links-bg-color);
    border: 2px solid var(--nav-links-border-color);
}

#navbar .nav-menu .nav-link:hover,
#navbar .nav-menu .nav-link:hover a {
    color: #fff;
    background-color: var(--nav-links-border-color);
}

#hamburger {
    display: none;
}

.bar {
    display: block;
    width: 40px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--hamburger-bar-color);
    border-radius: 10px;
}

/* content */

#hero {
    width: 95%;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    background-color: var(--hero-bg-color);
}

#description {
    width: 60%;
    height: 90%;
    text-align: left;
    font-size: 1.8vw;
    margin: auto;
    background-color: var(--description-bg-color);
}

#image {
    width: 35%;
    height: 90%;
    margin: auto;
}

.reference-img {
    width: 100%;
    padding: 10px 20px 0;
}

#image .caption {
    text-align: center;
    font-family: 'Balqis';
    font-size: 28px;
    line-height: 34px;
    font-weight: 600;
    color: var(--caption-text-color);
}

.quotes {
    font-size: 40px;
    font-family: 'Balqis';
    color: var(--quotes-symbol-color);
}

/* footer */

#footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(90deg, var(--footer-bg-gradient-color-1) 30%, var(--footer-bg-gradient-color-2));
}

#footer-head {
    height: fit-content;
    font-size: 30px;
    font-weight: bold;
}

#social-links {
    width: 40%;
}

#social-links .social-menu {
    display: flex;
    justify-content: space-around;
}

#social-links .social-menu .link:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
    background: linear-gradient(to left, var(--icons-hover-gradient-color-1), var(--icons-hover-gradient-color-2), var(--icons-hover-gradient-color-3));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.fa {
    height: fit-content;
    font-size: 50px;
}

#author {
    height: fit-content;
    font-size: 25px;
    color: var(--author-text-color);
}

#author a {
    text-decoration: none;
}

#author:hover {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@media only screen and (max-width: 815px) {

    /* header */
    #header {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    #header>img {
        width: 200px;
    }

    #navbar {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column-reverse;
    }

    #navbar .nav-menu {
        display: none;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    #navbar .display {
        display: block;
    }

    #navbar .nav-menu .nav-link {
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
    }

    #navbar .nav-menu .nav-link a {
        text-decoration: none;
    }

    #hamburger {
        display: block;
        width: fit-content;
        position: absolute;
        bottom: 720px;
        right: 20px;
    }

    #hamburger:hover .bar {
        background-color: var(--hamburger-bar-hover-color);
    }

    /* hero */
    #hero {
        flex-direction: column-reverse;
        width: 85%;
        height: fit-content;
    }

    #image {
        width: 100%;
    }

    .reference-img {
        width: 100%;
        height: 50vh;
    }

    #description {
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
        margin: auto;
    }

    /* footer elongate */
    #footer {
        width: 100%;
        height: fit-content;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #social-links {
        width: fit-content;
        margin: 0 38%;
    }

    #social-links .social-menu {
        display: flex;
        flex-direction: column;
    }

    #social-links .social-menu .link {
        margin: 10px 0;
    }

    .fa {
        font-size: 70px;
    }
}
    </style>
    <title>Web Development: Level-2 Task-2</title>
</head>

<body>
    <div id="container">
        <header id="header">
            <img src="C:\Users\K DIVYA NAGA SRI\Downloads\cognifyz-logo.png" alt="Cognifyz Technologies Logo">

            <nav id="navbar">
                <ul class="nav-menu">
                    <li class="nav-link">
                        <a href="https://cognifyz.com/" target="_blank">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://cognifyz.com/about-us/" target="_blank">About Us</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://cognifyz.com/contact-us/" target="_blank">Contact Us</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://cognifyz.com/internships/" target="_blank">Apply</a>
                    </li>
                </ul>
                <div id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div id="hero">
            <div id="description">
                <p>
                    Cognifyz Technologies is a technology company that provides software solutions for businesses. The
                    company offers a range of products and services, including artificial intelligence (AI), machine
                    learning (ML), and data analytics tools.
                </p>

                <p>
                    One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can
                    be integrated with various communication channels such as websites, social media, and messaging
                    apps. The chatbot platform allows businesses to automate their customer support and engagement,
                    reduce response time, and improve customer satisfaction.
                </p>

                <p>
                    Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection,
                    and recommendation engines. These tools help businesses to analyze large amounts of data and make
                    data-driven decisions in real-time.
                </p>
            </div>

            <div id="image">
                <!-- <figure> -->
                <img class="reference-img" src="C:\Users\K DIVYA NAGA SRI\Downloads\image-1.jpg" alt="">

                <!-- <figcaption> -->
                <p class="caption">
                    <span class="quotes">"</span>
                    Innovate or Stagnate, Technology waits for no one
                    <span class="quotes">"</span>
                </p>
            </div>
        </div>

        <div id="footer">
            <!-- other links -->
            <p id="footer-head">Follow us on</p>
            <div id="social-links">
                <ul class="social-menu">
                    <li class="link">
                        <a href="https://www.linkedin.com/company/cognifyz-techonologies/" target="_blank"><i
                                class="fa fa-linkedin"></i></a>
                    </li>
                    <li class="link">
                        <a href="https://www.instagram.com/cognifyz_tech/" target="_blank"><i
                                class="fa fa-instagram"></i></a>
                    </li>
                    <li class="link">
                        <a href="https://www.youtube.com/channel/UCw3AbKUno4NQMWcPGFGOEZA" target="_blank"><i
                                class="fa fa-youtube"></i></a>
                    </li>
                    <li class="link">
                        <a href="https://t.me/cognifyz_technologies" target="_blank"><i class="fa fa-telegram"></i></a>
                    </li>
                </ul>
            </div>
            <p id="author"><a href="https://github.com/dsaikiran01">Made By Me</a></p>
        </div>
    </div>

    <script>
        const hamburger = document.getElementById("hamburger");
const navMenu = document.querySelector("#navbar .nav-menu");
const navLink = document.querySelectorAll(".nav-link");

function mobileMenu() {
    navMenu.classList.toggle("display");
}

function closeMenu() {
    navMenu.classList.remove("display");
}

hamburger.onclick = mobileMenu;
navLink.forEach(n => n.addEventListener("click", closeMenu));
    </script>
</body>

</html>